server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /var/www;
    }

    location /api/auth.so {
        auth_basic "Members Only";
        auth_basic_user_file /var/www-config/.htaccess;
    }

}

